# solid-principles

./: LSP.md  OCP.md  README.md  SOLIDPrinciples.sln  SRP.md
ArdalisRating/: ArdalisRating.csproj  Program.cs  RatingEngine.cs
ArdalisRating.ConsoleApp/: ArdalisRating.ConsoleApp.csproj  Program.cs
ArdalisRating.Core/: ArdalisRating.Core.csproj  JsonPolicySerializer.cs  RatingEngine.cs
ArdalisRating.Core/Raters/: AutoPolicyRater.cs  LandPolicyRater.cs  LifePolicyRater.cs  RaterBase.cs  RaterFactory.cs  UnknownPolicyRater.cs
ArdalisRating.Domain/: Policy.cs  PolicyType.cs
ArdalisRating.Logging/: ConsoleLogger.cs
ArdalisRating.Persistence/: ArdalisRating.Persistence.csproj  FilePolicySource.cs
ArdalisRating.Tests/: ArdalisRating.Tests.csproj  JsonPolicySerializerGetPolicyFromJsonString.cs  RatingEngineRate.cs
