<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArdalisRating.Core\ArdalisRating.Core.csproj" />
    <ProjectReference Include="..\ArdalisRating.Domain\ArdalisRating.Domain.csproj" />
  </ItemGroup>

</Project>
